spring.application.name=helloSpringDataJpa

# context path:  http://localhost:8080/helloSpringDataJpa
server.servlet.context-path=/helloSpringDataJpa

# === DataSource ===
#spring.datasource.url=jdbc:mysql://localhost:3306/sales?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource Setting
#spring.datasource.url=jdbc:mysql://localhost:3306/member?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource Setting - ??? ??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/productmanager?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  === JPA ===
# ??? validate, ??? create ?? update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
# After the ddl-auto execution, data.sql is executed and the data is applied
spring.jpa.defer-datasource-initialization=true

# === SQL ??? (?? ???? ??) ===
# executes initialization scripts(schema.sql, data.sql) every time the application is run
spring.sql.init.mode=always
# used to configure the encoding of initialization scripts
spring.sql.init.encoding= UTF-8

# Logging Level Setting
logging.level.kr.ac.hansung=debug
logging.level.org.springframework.security=debug

# Security ?? ??
spring.security.user.name=admin
spring.security.user.password=admin

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??? ??
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# ?? ??
server.error.whitelabel.enabled=false
server.error.path=/error

# === Logging ===
#logging.level.kr.ac.hansung=trace